spring.application.name=order-service
server.port=8082


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092
# Consumer config

spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate event
spring.kafka.producer.properties.[enable.idempotence] = true
spring.kafka.producer.properties.[max.in.flight.request.per.connection] = 5


# Producer config
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


